COOKIE_SECRET=
JWT_SECRET=
GMAIL_SENDER=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
MYSQL_port=
MYSQL_HOST=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
PORT=
DOMAIN=
FRONTEND_DOMAIN=